:root{
--DarkBlue: hsl(209, 23%, 22%);
--VeryDarkBlue1: hsl(207, 26%, 17%);
--VeryDarkBlue2: hsl(200, 15%, 8%);
--DarkGray: hsl(0, 0%, 52%);
--VeryLightGray: hsl(0, 0%, 98%);
--White: hsl(0, 0%, 100%);
}

*{
    padding: 0;
    margin: 0;
    font-family: "Nunito Sans", sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    color: var(--VeryDarkBlue1);
}
* span{
    font-weight: 600;
}
main{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.container-app{
    background-color: var(--VeryLightGray);
}
.container-app-dark{
    background-color: var(--VeryDarkBlue1);
}
.content-navbar{
    height: 80px;
    padding: 15px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--White);
    box-shadow: 0 0 5px 1px rgba(169, 167, 167, 0.5); 
}
.content-navbar .change-theme{
    display: flex;
    align-items: center;
    column-gap: 15px;
}
.content-navbar .root, .change-theme{
    font-weight: bold;
    font-size: large;
}

.content-navbar-dark{
    background-color: var(--DarkBlue);
}
.content-navbar-dark .root{
    color: var(--White);
}
.content-navbar-dark p{
    color: var(--White);
}

.change-theme:hover{
    cursor: pointer;
}
.content-search-filter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 5%;
    height: 55px;
}
.content-search-filter input{
    width: 450px;
    padding: 0 60px;
    height: 50px;
    background-color: var(--White);
    box-shadow: 0 0 5px 1px rgba(169, 167, 167, 0.5);
    position: relative;
    border: none;
}
.input-search i{
    position: absolute;
    z-index: 2;
    translate: 25px 15px;
}

.select-filter select{
    height: 50px;
    width: 180px;
    border: none;
    background-color: var(--White);
    box-shadow: 0 0 5px 1px rgba(169, 167, 167, 0.5);
    font-weight: 700;
    padding: 0 5px;
    background-image: url('arrow.png');
    background-repeat: no-repeat;
    background-position: 180px center;
}
.select-filter select option {
    background-color: #fff;
    font-weight: 700;
}
.content-card-country{
    display: grid;
    padding: 20px 75px;
    grid-template-columns: repeat(4, 23%);
    grid-template-rows: repeat(auto);
    gap: 30px;
    max-width: 80rem;
    margin-inline: auto;
    padding-inline: 1.5rem;
    padding-bottom: 5.3125rem;
    padding-top: 1rem;
    background-color: var(--white-yellow);
    height: 100%;
    box-shadow: 5px 10px 15px -3px rgba(0,0,0,0.1);
}
.card-country{
    background: var(--White);
    border-radius: 10px;
    overflow: hidden;
    height: 100%;
    width: 100%;
    box-shadow: 0 0 5px 1px rgba(169, 167, 167, 0.5);
    transition: all 300ms;

}
.card-country .content-image-country{
    width: 100%;
    height: 205px;
    border: 1px solid rgb(235, 232, 232);
}
.card-country:hover{
    cursor: pointer;
    scale: 1.01;
    opacity: 0.9;
    border: 1px solid gray;
}

.card-country img{
    height: 100%;
    width: 100%;
}
.card-country .info-country{
    padding: 20px;
    display: flex;
    flex-direction: column;
    line-height: 30px;
    height: 175px;
    text-align: start;
}
.card-country .info-country h3, p{
    font-weight: 700;
}
.btn-back{
    width: 100px;
    height: 30px;
    background-color: var(--White);
    border: none;
    box-shadow: 0 0 5px 1px rgba(169, 167, 167, 0.5);
    margin:30px 0 25px 5%;
    cursor: pointer;
}
.btn-back i{
    margin-right: 10px;
}
.content-info-country{
    width: 90%;
    display: flex;
    margin: 0 auto;
    align-items: center;
}

.content-image-country .image-country{
    border: 1px rgb(230, 228, 228) solid;
    width: 450px;
}
.content-image-country{
    width: auto;
    margin-right: 90px;
}

.content-info-country img{
    width: 100%;
    height: 100%;
}
.name-country{
    margin-bottom: 20px;
    word-wrap: break-word;
    width: 275px;
}
.country-data, .title-border-countries, .country-generalities{
    margin-top: 30px;
    line-height: 30px;
}
.country-info{
    line-height: 30px;
}
.info-country h3{
    font-size: x-large;
}
.country-data h3{
    margin-bottom: 20px;
}
.content-country-data-general{
    width: 550px;
}
.country-data-complete{
    display: flex;
    justify-content: space-between;
}

.country-border{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    flex-wrap: wrap;
    gap: 10px;
}
.country-border .border{
    width: 30%;
    text-align: center;
    box-shadow: 0 0 5px 1px rgba(169, 167, 167, 0.5);
    background-color: var(--White);
    transition: all 300ms;
    border-radius: 5px;
}
.country-border .border:hover{
    cursor: pointer;
    filter: brightness(1.1);
    scale: 1.1;
}

.mainDark{
    background-color: var(--VeryDarkBlue1);
}
.filterDark .input-search input{
    background-color: var(--DarkBlue);
    color: var(--White);
}
.filterDark .input-search input::placeholder{
    color: var(--White);
}

.filterDark .select-filter select{
    background-color: var(--DarkBlue);
    color: var(--White);
}
.filterDark .select-filter select option{
    background-color: var(--DarkBlue);
    color: var(--White);
}

.light {
    background-color: #ffffff;
    color: #000000;
}
  
.dark {
    background-color: #333333;
    color: #ffffff;
}
  


@media screen and (max-width:1300px) {
    .content-card-country{
        grid-template-columns: repeat(3, 300px);
    }
}

@media screen and (max-width:1050px) {
    .content-card-country{
        grid-template-columns: repeat(2, 300px);
    }
}

@media screen and (max-width:768px) {
    .content-navbar{
        background-color: var(--White);
        display: flex;
        padding: 25px;
        margin-bottom: 25px;
    }
    .content-search-filter{
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0;
    }

    .input-search input{
        width: 100%;
        height: 50px;
        margin-bottom: 20px;
        position: relative;
    }

    .content-card-country{
        display: flex;
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(1, 410px);
        grid-template-rows: repeat(1, 410px);
    }

    .card-country .content-image-country{
        height: 250px;
    }
    .card-country img{
        width: 100%;
    }

    /*INFO COUNTRY */
    .btn-back{
        margin:10px 0 30px 5%;
    }

    .content-info-country{
        width: 100%;
        display: flex;
        height: 100%;
        flex-direction: column;
        margin: 0 auto;
        padding: 20px 40px;
    }
    .content-info-country .image-country{
        height: auto;
        width: 100%;
    }
    .content-image-country{
        width: 100%;
        height: 100%;
        margin: 0;
    }
    .content-country-data-general{
        width: 100%;
    }

    .country-data-complete{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
}
